{
  "ProductsDatabase": {
    "ConnectionString": "<PASTE YOUR CONNECTIONSTRING HERE!>",
    "DatabaseName": "<PASTE YOUR CLUSTERNAME HERE>",
    "ProductsCollectionName": "<PASTE YOUR DATABASENAME HERE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
